PORT=5000
# Replace <username>, <password> and <your-db-name> with actual credentials
MONGO_CONNECTION_STRING="mongodb+srv://<username>:<password>@cluster0.hiamva6.mongodb.net/<your-db-name>?retryWrites=true&w=majority&appName=Cluster0"